# Borachain info
VITE_BORACHAIN_CHAIN_ID=99001
VITE_BORACHAIN_CHAIN_NAME="Borachain Testnet"
VITE_BORACHAIN_RPC_URL=https://public-node.api.boraportal.cc/bora/testnet
VITE_BORACHAIN_EXPLORER_URL=https://scope.boraportal.cc/

# Contracts
VITE_BORALABS_TKN_CONTRACT='0x44f58b1e8a9849e4a7f8db709519b4d9fd41b0e2'
VITE_BORALABS_NFT_CONTRACT='0xA6bBeDaA23C7790Af8Bc5e21183CDC53C3695Caa'
VITE_BORALABS_MTS_CONTRACT='0x70D1EcdEACa7e22DB2087bf4adCdbe624e7edd79'
VITE_BORALABS_TACC_CONTRACT='0xa357917FBd7bFb0EE607d18B96BDa04336c18447'
VITE_BORALABS_TREG_CONTRACT='0xB2a9EB95f9F76F95C0B27c84F431c66f9AfabDf2'

# ETC
VITE_BORALABS_MAINPAGE_URL=https://www.boralabs.com/
VITE_BORAPORTAL_MAIN_URL=https://www.boraportal.com