# Dev chain info 
VITE_BORACHAIN_CHAIN_ID=55001
VITE_BORACHAIN_CHAIN_NAME=Borachain Devnet
VITE_BORACHAIN_RPC_URL=https://public-node.api.boraportal.net/bora/devnet
VITE_BORACHAIN_EXPLORER_URL=https://scope.boraportal.net/
 

# Contracts 