# Dev chain info
VITE_BORACHAIN_CHAIN_ID=55001
VITE_BORACHAIN_CHAIN_NAME=Borachain Devnet
VITE_BORACHAIN_RPC_URL=https://public-node.api.boraportal.net/bora/devnet
VITE_BORACHAIN_EXPLORER_URL=https://scope.boraportal.net/

# Contracts
VITE_BORALABS_TKN_CONTRACT='0x34A43a4916bd03b24f9549284E2984138f5D19F9'
VITE_BORALABS_NFT_CONTRACT='0x9525a1fd87bDe37BD24f7bE188F3Ec7E275e4766'
VITE_BORALABS_MTS_CONTRACT='0x9e7e9eBcACbeCBE503ab5aAcF0e958608494D0B3'
VITE_BORALABS_TACC_CONTRACT='0x98133B32bc4E5c9cFB95c4276CB9D694004bc1C6'
VITE_BORALABS_TREG_CONTRACT='0xEBCc623d01F241F6182eB007D658864C59bd8d54'

#
VITE_BORALABS_MAINPAGE_URL=https://www.boralabs.net/
VITE_BORAPORTAL_MAIN_URL=https://www.boraportal.com